
INSERT INTO roles (id, name)
VALUES
(1, 'ROLE_USER'), (2, 'ROLE_ADMIN');

INSERT INTO users (id,username,password,first_name,last_name,email,phone)
VALUES
(1, 'admin','$2a$10$RdRbvznoIMGUS5WxrDRtG.sv584GdFFRmRzTWl4TByOxXLZaTMH/W','Admin','Admin','admin@gmail.com','+79881111111'); -- pass: admin

INSERT INTO users_roles (user_id, role_id)
VALUES
(1, 1),
(1, 2);

INSERT INTO users (id, username,password,first_name,last_name,email,phone)
VALUES
(2, 'testUser','$2a$10$T7jzspE7pSKWaS3raQQffO91w8YLF8lz4WCDCvMgHeuRencB/9bNm','Test','Testov','testUser@gmail.com','+79881111111'); -- pass: qw12345

INSERT INTO users_roles (user_id, role_id)
VALUES
(2, 1);

INSERT INTO company_info(name, description, contacts)
VALUES (
'ОАО "РЖД"',
'Стань частью большой команды!
 Мы заинтересованы, чтобы в нашем большом коллективе успешно работали настоящие профессионалы своего дела.',
'Наши контакты:
 8 (800) 775-00-00 (звонок бесплатный из всех регионов РФ)
 +7 (499) 605-20-00 (по всему миру, оплата в соответствии с тарифами вашего оператора связи)');

INSERT INTO vacancies(title, description, requirements, conditions, salary)
VALUES
('Бизнес-аналитик',
'• изучение бизнес-процессов в областях индустрии, связанных с разрабатываемыми продуктами, предложение решений по их оптимизации;
• коммуникация с ключевыми клиентами, пользователями, индустриальными экспертами и экспертами по предметной области;
• участие в предпроектных исследованиях, собирать и анализировать бизнес-требования заказчика;
• разработка и согласование с заказчиком проектной документации;
• участие в приемке и опытно-промышленной эксплуатации продукта;
• организация совещаний, ведение протоколов.',
'• высшее техническое или экономическое образование;
• умение обрабатывать и анализировать информацию, работать с большим объемом документации;
• умение погружаться в бизнес-процессы, выявлять потребности бизнеса и прорабатывать варианты решений;
• опыт в подготовке бизнес-требований, технической и нормативной документации, разработки регламентов;
• знание принципов и сути процессного подхода, современных методов моделирования и описания бизнес-процессов в распространенных нотациях, с использованием автоматизированных инструментов.',
'• оформление по ТК РФ;
• стабильная заработная плата;
• ежегодная индексация оплаты труда;
• обучение за счет компании;

Социальный пакет:
• добровольное медицинское страхование, ежегодные медицинские осмотры (в соответствии с внутренними нормативными актами Компании);
• бесплатный проезд ж/д транспортом поездами дальнего следования (1 раз в год);
• бесплатный пригородный проезд ж/д транспортом;
• санаторно-курортное лечение и отдых, оздоровление детей;
• частичная компенсация затрат на фитнес;
• корпоративная пенсионная программа;',
 null),

('Старший аналитик',
'• анализ рынка и поиск необходимых для реализации проектов проведение сравнительного анализа релевантных решений;
• участие в подготовке технико-экономического обоснования реализации проектов, тендерной документации, требований к подрядчикам и результатам проектов в процессе выбора поставщиков цифровых решений;
• проведение сравнительного анализа предложений поставщиков;
• участие в коммуникации с существующими и потенциальными партнерами и поставщиками технологий и цифровых сервисов;
• описание бизнес- и функциональных требований, участие в разработке документации на этапе предварительного проектирования (паспорт инициативы / проекта / цифровой платформы, концепция реализации проекта и т.д.) и экспертиза проектной документации;
• постановка задач для разработчиков, подготовка макетов экранов пользовательского интерфейса;
• подготовка отчетных материалов о ходе проекта или набора проектов;
• участие в опытной эксплуатации, приемо-сдаточных испытаниях решений, создаваемых в рамках проекта;
• участие в разработке организационно-распорядительной документации (регламентов, положений и пр.).',
'• высшее техническое образование, предпочтительно в сфере ИТ;
• опыт работы на позиции аналитика, бизнес-аналитика от 1 года;
• опыт участия в проектах внедрения корпоративных информационных систем, MES систем, АСУ ТП в роли бизнес-аналитика (аналитика/ консультанта);
• опыт участия в консалтинговых проектах по разработке ИТ-стратегий, концепций развития и пр. в крупных промышленных компаниях (как преимущество).',
'• оформление по ТК РФ;
• стабильная заработная плата;
• ежегодная индексация оплаты труда;
• обучение за счет компании;

Социальный пакет:
• широкая программа добровольного медицинского страхования;
• программы санаторно-курортного лечения и оздоровительного отдыха;
• детский отдых и компенсация оплаты детских дошкольных учреждений;
• негосударственное пенсионное обеспечение;',
70000),

('Менеджер проектов',
'• оценка объемов проектов, продолжительности работ, стоимости реализации и проектных рисков;
• участие в проработке проектов в части бизнес-требований, проектных решений, проектных планов, тендерной документации, требований к подрядчикам и т.д.;
• взаимодействие с подрядными организациями, выбор и одобрение подрядных организаций для реализации проектов;
• постановка и контроль исполнения задач в рамках планов реализации проектов;
• участие в составлении и обосновании портфеля проектов;
• управление несколькими проектами параллельно, выявление взаимозависимости с другими проектами и включение их в портфель проектов;
• своевременная эскалация любых рисков или проблем, возникших в ходе реализации проекта;
• участие в разработке организационно-распорядительной документации (регламентов, положений и пр.);
• подготовка регулярных отчетных материалов о ходе проекта или набора проектов.',
'• опыт работы на позиции руководителя офиса управления портфелем проектов/менеджера портфеля проектов от 2 лет;
• понимание процессов управления проектами;
• опыт интервьюирования пользователей/стейкхолдеров/заказчиков;
• опыт выявления заинтересованных лиц, управление их ожиданиями и идентификации потребности;
• навыки графического представления информации, владение инструментами моделирования (Visio, Aris, и т.д.), уверенное владение Excel;
• развитые аналитические навыки, лидерские качества, умение работать с большими объемами информации в условиях многозадачности, техническая подкованность и кругозор в части существующих на рынке технических решений и общих принципов их работы;
• как преимущество - знания методов ведения ИТ проектов в т.ч. расчета смет по проектам, планирования и контроля сроков, хорошие фундаментальные знания технической части ИТ-инфраструктуры, опыт участия в консалтинговых проектах.',
 '• оформление по ТК РФ;
• стабильная заработная плата;
• ежегодная индексация оплаты труда;
• обучение за счет компании;

Социальный пакет
• широкая программа добровольного медицинского страхования;
• программы санаторно-курортного лечения и оздоровительного отдыха;
• детский отдых и компенсация оплаты детских дошкольных учреждений;
• негосударственное пенсионное обеспечение;',
 100000),

('Программист',
'• настройка, оперативное администрирование и сопровождение системного и прикладного ПО;
• настройка, администрирование и сопровождение корпоративных программно-технических комплексов автоматизированных систем компании;
• внедрение, сопровождение, проверка работоспособности, обновление программного обеспечения;
• принятие оперативных мер по устранению сбоев и ошибок, возникающих в процессе предоставления ИТ-услуг.',
'• образование высшее в сфере ИТ;
• опыт аналогичной работы не менее 6 месяцев, в зависимости от категории должности;
• знание основ клиент-серверной архитектуры и клиент-серверных технологий;
• опыт аналогичной работы с базами данных, программно-техническими комплексами;
• продвинутый пользователь ПК;
• высокая личная ответственность;
• аналитический склад ума.',
'• оформление по ТК РФ;
• стабильная заработная плата;
• ежегодная индексация оплаты труда;
• обучение за счет компании;

Социальный пакет
• широкая программа добровольного медицинского страхования;
• программы санаторно-курортного лечения и оздоровительного отдыха;
• детский отдых и компенсация оплаты детских дошкольных учреждений;
• негосударственное пенсионное обеспечение;',
 null),

('Архитектор сетей',
'• подготовка методологий и инструкций по работе сетей на базе оборудования Cisco (ASR 9010, 9001, 920, Nexus, коммутаторов серий 68хх, 45хх и прочее), Huawei (NE40, 3700/5700), ZTE (M6000, 2928E) и Firewall Cisco ASA 5585 (cluster) и продуктов FTD, Huawei Eudemon;
• работа с системами управлением Cisco NSO, EPNM, Huawei U2000, ZTE NetNumen U31;
• анализ сетевых процессов, контроль отказоустойчивости сети, предупреждение и своевременное выявление возможных ошибок в архитектурном планировании;
• составление схем, регламентов, инструкций.',
'• высшее профессиональное (техническое) образование;
• аналогичный опыт работы от 5 лет;
• опыт разработки концепций, технических требований, технических заданий для оборудования маршрутизации и коммутации трафика, проведение приемочных испытаний;
• построение сетей на уровне CCNP/CCIE;
• уверенное знание TCP/IP, Ethernet, VLAN, STP, Etherchannel, ACL, NAT, OSPF, IS-iS, BGP, MPLS, VPN, IGMP, NTP, PTP, PDH/SDH, xWDM;
• желателен опыт работы с сетевой инфраструктурой мобильных операторов;
желателен опыт построения голосовых и видео сервисов на базе CUCM, Jabber, Polycom;
практический опыт работы с серверными ОС Microsoft, UNIX-системы.',
'• оформление по ТК РФ;
• заработная плата по результатам собеседования;
• ежегодная индексация оплаты труда;
• обучение за счет компании;

Социальный пакет
• добровольное медицинское страхование, ежегодные медицинские осмотры (в соответствии с внутренними нормативными актами Компании);
• бесплатный проезд ж/д транспортом поездами дальнего следования (1 раз в год);
• бесплатный пригородный проезд ж/д транспортом;
• санаторно-курортное лечение и отдых, оздоровление детей;
• частичная компенсация затрат на фитнес;
• корпоративная пенсионная программа;',
 null);

